[global]
logfile="syslog"
loglevel=3 # debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)

plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/{{ ansible_architecture }}-linux-gnu/ulogd/ulogd_output_JSON.so"

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,json1:JSON

[log1]
group=100

[json1]
file="/var/log/ulog/networkpolicies.log"
sync=1
